<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/>
    <title>Förderverein Kita Gut Kullen I</title>
    <link type="text/css" rel="stylesheet" href="index.css"/>
</head>

<body>

<header>
    <a id="top"/>
</header>

<div id="tabellenContainer">

    <div id="tabellenZeile">

        <section id="menu">

            <nav>
                <ul>
                    <li><a href="index.html"> HOME </a></li>
                    <li><a href="infos.html"> INFOS</a></li>
                    <ul id="untermenue">
                        <li class="selectedCenter"><a href="satzung.html"> Satzung </a></li>
                        <li><a href="vorstand.html"> Vorstand </a></li>
                        <li><a href="mitglied.html"> Mitglied werden </a></li>
                        <li><a href="werbepartner.html"> Werbepartner </a></li>
                        <li><a href="links.html"> Links </a></li>

                    </ul>
                    <li><a href="neuigkeiten.html"> NEUIGKEITEN </a></li>
                    <li><a href="projekte.html"> PROJEKTE </a></li>
                    <li style="border: none"><a href="kontakt.html"> KONTAKT </a></li>
                </ul>

            </nav>

        </section>


        <section id="hauptinhalt">


            Die Satzung des Fördervereins Kindertagesstätte Gut Kullen I wurde am 27.06.2016 zur Gründungsveranstaltung
            bestätigt. Sie erhält mit diesem Datum ihre Gültigkeit. Sowohl die Satzung
            als auch die Beitrags- und Finanzordnung können hier ausführlich als Word- oder PDF-Dokument runtergeladen
            oder nachgelesen werden:

            <br><br>

            <img id="rodies" src="bilder/schild_250.jpg"
                 style="float:right;padding: 20px;">


            <table align="center">
                <tr>
                    <td>
                        <form action="dokumente/Satzung Förderverein Kita.docx" style="text-align: center;">
                            <input type="submit" value="Satzung.docx">
                        </form>
                    </td>
                    <td>
                        <form action="dokumente/Finanzordnung.pdf" style="text-align: center;" target="_blank">
                            <input type="submit" value="Finanzordnung.pdf">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="dokumente/Satzung Förderverein Kita.pdf" style="text-align: center;"
                              target="_blank">
                            <input type="submit" value="Satzung.pdf">
                        </form>
                    </td>
                    <td>
                        <form action="dokumente/Finanzordnung.dicx" style="text-align: center;" target="_blank">
                            <input type="submit" value="Finanzordnung.docx">
                        </form>


                    </td>
                </tr>
            </table>


            <br>
            (Kleine Anmerkung: die pdf-Buttons öffnen ein neues TAB im Browser, die docx-Buttons öffnen den "Speichern
            unter" Dialog.)

        </section>

        <section id="seitenbilder">
            <br>

        </section>

    </div>
</div>

</body>

</html>
